

@mixin font-24px {
    font-size: 24px;
    font-weight: 700;
}




body {
    background-color: #C5E4E7;
    padding-top: 50px;
    box-sizing: border-box;
    font-family: "Space Mono";
}

.logo {
    display: block;
    margin: auto;
}

.calculator {
    max-width: 425px;
    margin: auto;
    background-color: #FFFFFF;
    padding: 32px;
    box-sizing: border-box;
    border-radius: 25px 25px 0px 0px;

    display: flex;
    flex-direction: column;
    gap: 32px;

    margin-top: 40px;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    cursor: pointer;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main-label {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #5E7A7D;
    margin-bottom: 8px;
}

.number-inp-div {
   position: relative;


   input {
    width: 100%;
    box-sizing: border-box;
    height: 48px;
    border: none;
    outline: none;
    background-color: #F3F9FA;
    border-radius: 5px;

    @include font-24px;
    color: #00474B;
    text-align: right;
    padding-right: 17px;

    &::placeholder {
        @include font-24px;
        color: #00474B;
        opacity: 0.35;
    }

   }

   img {
    position: absolute;
    left: 17px;
    top: 50%;
    transform: translateY(-50%);
   }


}


.tips-inputs {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 48px 48px 48px;
    row-gap: 22px;
    column-gap: 32px;

    div {

        position: relative;

        label {
            background-color: #00474B;
            display: block;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            @include font-24px;
            color: #FFFFFF;
            cursor: pointer;

            transition: all 0.2s;
            border-radius: 5px;

            &:hover {
                background-color: #26C2AE;
                color: #00474B;
            }
        }

        input {
            position: absolute;
            top: 0;
            visibility: hidden;
        }

    }

    #custom {
        width: 100%;
        box-sizing: border-box;
        border: none;
        outline: none;
        background-color: #F3F9FA;

        @include font-24px;
        color: #00474B;
        text-align: right;
        box-sizing: border-box;
        padding-right: 17px;
        border-radius: 5px;

        &::placeholder {
            @include font-24px;
            color: #547878;
        }
    }

}

.result-div {
    background-color: #00474B;
    padding: 39px 24px 24px 24px;
    box-sizing: border-box;
    border-radius: 15px;

    .tip-total {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            display: block;
            font-size: 16px;
            font-weight: 700;
            color: #FFFFFF;

            &:last-child {
                font-size: 13px;
                color: #7F9D9F;
                margin-top: 7px;
            }
        }

        strong {
            font-size: 32px;
            font-weight: 700;
            color: #26C2AE;
        }


    }

    .total {
        margin-top: 24px;
    }


    .buttons {
        margin-top: 35px;

        button {
            width: 100%;
            height: 48px;
            background-color: #26C2AE;
            color: #00474B;
            border: none;
            border-radius: 5px;

            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;

            transition: all 0.2s;

            &:hover {
                background-color: #9FE8DF;
            }
        }
    }

}


.checked {
    background-color: #26C2AE !important;
    color: #00474B !important;
}

.display-none {
    display: none;
}



@media only screen and (min-width: 930px) {
   
    .calculator {
        min-width: 920px;
        flex-direction: row;
        border-radius: 25px;

        .tips-inputs {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 48px 48px;
        }
    }

    form {
        width: 100%;
    }

    .result-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}


 